# git reset, git checkout, git revert
TOPICS:
------
    1. Local and remote repo
        Upstream -> downstream
        downstream -> Upstream
    2. local only conflicts
    3. Three tree conecpt
    4. git checkout
    5. git revert
    6. git reset

---------------------------------------------------------------------
Local conflict:
-------------------
1. update some file by other user in main branch
2. update some file local main branch
3. try to push which fails due to conflict
4. git stash  or git stash 
5. git pull origin main
6. git stash pop or git stash list ---> git stash apply <stash id>
7. git add .
8. git commit -m "qwe"
9. git push -u origin main


Note: if <<<<<<<<<<<<<upstream  >>>>>>>>>>>>stashed changes present remove this lines
-----------------------------------------------------------------------------------------


3 trees
--------
    1.HEAD [Repo]
    2.index [Staging Area]
    3.Working directory [Working directory]

4 States
--------
    1. Repo == Staging == Working
    2. Repo == Staging != Working >> git merge working >> 
    3. Repo != Staging == Working >> git stash >> git pull origin main >> git stash pop
    4. Repo != Staging != Working
    