1.crlf is used for line spacings
    For windows
        $ git config --global core.autocrlf true
        $ git config --global core.safecrlf true    

    For linux
        $ git config --global core.autocrlf input
        $ git config --global core.safecrlf true    

2. cat ~/.gitconfig
    To check git configuration file.



-----------------------------------------------------------------------------------------
Set git ssh-key keys:
---------------------

1.  $ ssh-keygen -t RSA
    Press enter and add passphrase
2.  $ cat ~/.ssh/id_rsa.pub
    copy the ouput
3. github.com -> setting -> SSH and GPG keys --> add title and paste output from above command to "key"

------------------------------------------------------------------------------------------
create a repo
-------------

1. github --> + button -> new repo [add repo name and description. Click create repo]



---------------------------------------------------------------------------------------s
How to clone
-----------
    CLONE USING GIT URL
    -------------------
        1.  git clone <git clone url> <inside folder name>
            create a folder containing git repo 
    
    CLONE USING COMMAND LINE
    ------------------------
        1. git init
        2.git add README.md
        3.git commit -m "first commit"
        4.git branch -M main
        5.git remote add origin https://github.com/lakshyasharma27/gitcommand.git
        6.git push -u origin main

NOTE: git add file1 file2 .......
----------------------------------------------------------------------------------------